<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            background-color: #4a4a4a;
        }

        .Header{
            display: block;
            background-color: rgb(255, 251, 3);
            color: rgb(25, 30, 184);
            text-align: center;
            font-size: 20px;
        }

        .Menu{
        position: relative;
        background-color: rgb(25, 30, 184);            
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        
        }

    .nav-pills{
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        
        
    }

    .nav-item{
        margin-right: 50px;
        align-items: center;
        
    }

    .nav-link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: rgb(255, 251, 3);   
    }

    img{
        width: 50px;
        height: 50px; 
        border-radius: 50%;
    }
    

    .sidebar {
    width: 250px;
    height: 100vh; 
    background-color: #333;
    color: white;
    padding: 15px;
    box-sizing: border-box;
    position: fixed; 
    left: 0;
    top: 201px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.Main {
    margin-left: 250px; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    background-image: url('otolastikdunyasifoto.jpg');
    background-size:contain; 
    background-repeat: no-repeat;
    background-position: start; 
    
}
.sideText {
    position: absolute;
    top: 61%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}
span{
    color: black;
    font-size: 35px;
    font-weight: bold;
}
    </style>

</head>
<body>
    <div class="Header">
           <h1>OTO LASTİK DÜNYASI</h1> 
    </div>

   
    
    <div class="Menu">
            <ul class="nav-pills" style="list-style-type: none;">
                <li class="nav-item">
                    <a href="anasayfa.html" class="nav-link">
                        <img src="images/ana_sayfa_fotograf.png" alt="">Ana Sayfa
                    </a>
                    
                </li>
                <li class="nav-item">
                    <a href="lastik.html" class="nav-link">
                        <img src="images/giriş_fotoğraf.png" alt="">Lastik Bilgi Giriş
                    </a>
                    
                </li>
                <li class="nav-item">
                    <a href="guncelle.html" class="nav-link">
                        <img src="images/güncelle_fotoğraf.png" alt="">Lastik Bilgi Güncelle
                    </a>
                    
                </li>
                <li class="nav-item">
                    <a href="lastikgoster.php" class="nav-link">
                        <img src="images/göster_fotoğraf.jpg" alt="">Lastik Bilgi Göster
                    </a>
                    
                </li>
                <li class="nav-item">
                    <a href="sil.html" class="nav-link">
                        <img src="images/sil_fotoğraf.jpg" alt="">Lastik Bilgi Sil
                    </a>
                    
                </li>
            </ul>
    </div>


    <div class="sidebar">
        <h2>Sıfır Lastikler</h2>
        <ul>
            <li><a href="yazlastik.html" target="_blank">Yaz</a></li>
            <li><a href="kışlastik.html" target="_blank">Kış</a></li>
            <li><a href="4mevsim.html" target="_blank">4 Mevsim</a></li>           
        </ul>
    </div>


    <div class="Main">
        
        <div class="sideText">
            <b>OTO LASTİK DÜNYASI</b>, İstanbul/Beylikdüzü'nde olan bir lastik bayisidir. 15 yılı aşkın süredir işletmesini sürdürmektedir. Good Year sponsorluğundadır ancak aradığınız bütün markalara burada ulaşabilirsiniz. Lastik sökme, takma, balans ayarları, jant boyama, jant düzeltme yapmaktadır. Ekstradan sıfır lastik, çıkma(2.el) lastik, teneke jant, çelik jant, jant kapakları vs. satışları da yapmaktadır. Oto Lastik Dünyası müşteri memnuniyetine önem veren ve fiyatların uygun olması ile birçok müşterinin tercih ettiği yerlerden biridir.
            <br><br><span>Lokasyon</span><hr><br>
            Yakuplu, Hürriyet Blv 117 B, 34524 Beylikdüzü/İstanbul
            <br><br><span>İletişim Bilgileri</span><hr><br>
            Cep Telefonu: 0507 947 6188 <br>
            İş Telefonu: 0212 876 5354
        </div>

    </div>


    

</body>
</html>