<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaz Lastikleri</title>

    <style>
        h1{
            text-align: center;
            background-color: rgb(240, 240, 2);
            display: inline-block;
            margin-top: 0px;
          
        }

        #güneş{
            top: 86px;
            left: 46%;
           display: flex;
           position: absolute;
           width: 150px;
           height: 150px;
           border-radius: 50%;
        }

        table{           
            position: relative;
            top: 200px;
            border: solid;
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        
        td img {
            display: block;            
            height: auto;
        }

    </style>

</head>
<body>
    <center><h1 style="border: solid;">YAZ LASTİKLERİ</h1></center>
    <img src="Lastikler/Güneş.jpg" id="güneş" alt="">

    <table>
      <thead>
        <tr style="font-size: 30px; background-color: lightblue;">
            <th>CONTINENTAL</th>
            <th>GOOD YEAR</th>
            <th>BRIDGESTONE</th>
            <th>MICHELIN</th>
        </tr>
        <tr style="background-color: coral;">
            <th>185/65R 15 88T</th>
            <th>205/55R 16 91V</th>
            <th>245/45R 17 99Y XL</th>
            <th>225/40R 18 92Y XL</th> 
        </tr>
        
      </thead>

      <tbody>
        <tr>
            <td>UltraContact</td>
            <td>Eagle Sport 2</td>
            <td>Turanza 6</td>
            <td>Primacy 4+</td>
        </tr>
        <tr>
            <td>
                <img src="Lastikler/185-65-15 Continental/185-65-15 Continental UltraContact Yaz.png" style="width: 100%; height: 200px;" alt="">
                <img src="Lastikler/185-65-15 Continental/yaz.png" style="width: 100%; height: 600px;" alt="">
            </td>
            <td>
                <img src="Lastikler/205-55-16 Good Year/205-55-16 Good Year Eagle Sport 2 Yaz.jpg" style="width: 100%; height: 200px;" alt="">
                <img src="Lastikler/205-55-16 Good Year/yaz.png" style="width: 100%; height: 600px;" alt="">
            </td>
            <td>
                <img src="Lastikler/225-45-17 Bridgestone/245-45-17 Bridgestone Turanza 6 Yaz.png" style="width: 100%; height: 200px;" alt="">
                <img src="Lastikler/225-45-17 Bridgestone/yaz.png" style="width: 100%; height: 600px;" alt="">
            </td>
            <td>
                <img src="Lastikler/225-40-18 Michelin/225-40-18 Michelin Primacy 4+ Yaz.webp" style="width: 100%; height: 200px;" alt="">
                <img src="Lastikler/225-40-18 Michelin/yaz.png" style="width: 100%; height: 600px;" alt="">
            </td>
        </tr>
      </tbody>

    </table>
    
</body>
</html>